{
   "id": "slsp-cat-expand",
   "title": "SLSP CatExpand (Beta)",
   "subtitle": "Expand record metadata with templates",
   "author": "SLSP",
   "description": "Add or edit fields of a bibliographic record, based on templates.",
   "entities": [
      "BIB_MMS"
   ],
   "icon": {
      "type": "font",
      "value": "fa fa-book"
   },
   "contentSecurity": {
      "connectSrc": [
         "https://proxy02.swisscovery.network"
      ],
      "sandbox": {
         "popups": true
      }
   }
}